//  Phần home banner

.home-banner
	color: white
	margin-bottom: 1rem
	.block-banner
		width: 100%
		position: relative
		background: url('../img/home-banner.jpg')
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		height: 18rem
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		box-shadow: 0 0.5px 10px 1px black
		img
			width: 100%
		&:before
			display: block
			content: ''
			width: 100%
			height: 100%
			position: absolute
			background: black
			opacity: 0.4
		+media-breakpoint-up(lg)
			height: 39rem
		.main-cnt
			+media-breakpoint-up(lg)
				font-size: 14pt
			figure
				img
					width: 70%
					+media-breakpoint-up(lg)
						width: 30%
				p
					font-weight: 300
					+media-breakpoint-up(lg)
						font-weight: bold
						font-size: xx-large
				a
					margin-top: 1rem
					box-shadow: 0 2px 3px black
					color: white
					padding: 0.5rem 1.5rem
					background: #01B460
					transition: 0.3s all ease-in-out
					+media-breakpoint-up(lg)
						font-weight: bold
						font-size: x-large
					&:hover
						text-decoration: none
						background: lighten(#01B460,5%)
						color: darken(white,10%)

